
# spring.datasource.url=jdbc:mysql://containers-us-west-116.railway.app:6906/railway
spring.datasource.url=jdbc:mysql://qhxNMkoKMlGGJfnNMPyoUcmbVJMcXKlA@monorail.proxy.rlwy.net:26694/railway
spring.datasource.username=root
spring.datasource.password=qhxNMkoKMlGGJfnNMPyoUcmbVJMcXKlA

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#driver classname
#dialect

#hello
